# This is an example .env, you can rename the file to .env
# and run the app directly. 
# Normally the .env.example would have example values for the
# sake of demonstration, however for the sake of convenience
# we are using the same values in the .env file

DB_USER=user
DB_HOST=localhost
DB_PASSWORD=password
DB_PORT=5432
DB_DATABASE=faq_dev

PORT=8080
GIN_MODE=debug
ENVIRONMENT=DEVELOPMENT
