# This is an example .env, you can rename the file to .env
# and run the app directly. 
# Normally the .env.example would have example values for the
# sake of demonstration, however for the sake of convenience
# we are using the same values in the .env file

DB_USER=faquser
DB_HOST=localhost
DB_PASSWORD=password
DB_PORT=5432
DB_DATABASE=faq_dev
DB_DSN=postgres://faquser:password@localhost:5432/faq_dev?sslmode=disable

PORT=:8080
GIN_MODE=debug
ENVIRONMENT=DEVELOPMENT

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://faquser:password@localhost:5432/faq_dev
GOOSE_MIGRATION_DIR=./migrations

JWT_KEY=O4JH5VYPUB6OFZSIDZSMY6PKAU
